<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Nice Buttons!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3/ui/jquery-ui.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        
        <div class="container">
            <header>
            <h1>
                Nice Buttons!
            </h1>
            </header>
            <div id="toolbox">
                <div class="innerbox">
                    <form id="default-states-form">
                        <img class="hover-states" src="images/play.png" />
                        <h2>Default States</h2>
                        <table>
                            <tr>
                                <td>
                                    Text
                                </td>
                                <td>
                                    <input id="button-text" type="text"  />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Font Size
                                </td>
                                <td>
                                    <input id="button-fontsize" type="number" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Font Color
                                </td>
                                <td>
                                    <input id="button-color" type="color" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Background Color
                                </td>
                                <td>
                                    <input id="button-bgcolor" type="color" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Width
                                </td>
                                <td>
                                    <input id="button-width" type="range" min="10" max="300"  />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Height
                                </td>
                                <td>
                                    <input id="button-height" type="range" min="10" max="300" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Border Width
                                </td>
                                <td>
                                    <input id="button-border" type="range" min="0" max="50" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Border Color
                                </td>
                                <td>
                                    <input id="button-bordercolor" type="color" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Border Type
                                </td>
                                <td>
                                    <select id="button-bordertype">
                                        <option value="none">None</option>
                                        <option selected="selected" value="solid">Solid</option>
                                        <option value="dotted">Dotted</option>
                                        <option value="dashed">Dashed</option>
                                        <option value="groove">Groove</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Border Radius
                                </td>
                                <td>
                                    <input id="button-borderradius" type="range" min="0" max="100" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Opacity
                                </td>
                                <td>
                                    <input id="button-opacity" type="range" min="0" max="1" step="0.1" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Box Shadow
                                </td>
                                <td>
                                    <input id="button-boxshadow" type="range" min="0" max="10" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Transition Property
                                </td>
                                <td>
                                    <input id="button-transition-property" type="text" value="all" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Transition Duration
                                </td>
                                <td>
                                    <input id="button-transition-duration" type="number" min="0" max="10" step="0.1" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Transition Timing
                                </td>
                                <td>
                                    <select id="button-transition-timing">
                                        <option selected="selected" value="linear">Linear</option>
                                        <option value="ease">Ease</option>
                                        <option value="ease-in">Ease In</option>
                                        <option value="ease-out">Ease Out</option>
                                        <option value="ease-in-out">Ease In Out</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Transition Delay
                                </td>
                                <td>
                                    <input id="button-transition-delay" type="number" min="0" max="10" step="0.1" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Rotate
                                </td>
                                <td>
                                    <input id="button-transform-rotate" type="range" min="0" max="360" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Rotate X
                                </td>
                                <td>
                                    <input id="button-transform-rotatex" type="range" min="0" max="360" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Skew
                                </td>
                                <td>
                                    <input id="button-transform-skew" type="range" min="0" max="360" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Translate
                                </td>
                                <td>
                                    <input id="button-transform-translatex" type="range" min="0" max="100" />
                                </td>
                                <td>
                                    <input id="button-transform-translatey" type="range" min="0" max="100" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Scale
                                </td>
                                <td>
                                    <input id="button-transform-scalex" type="range" min="1" max="3" step="0.1" />
                                </td>
                                <td>
                                    <input id="button-transform-scaley" type="range" min="1" max="3" step="0.1" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Transform Origin
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="button-transform-originx" type="range" min="0" max="100" step="0.1" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="button-transform-originy" type="range" min="0" max="100" step="0.1" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="button-transform-originz" type="range" min="0" max="100" step="0.1" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Transform Style
                                </td>
                                <td>
                                    <select id="button-transform-style">
                                        <option selected="selected" value="flat">Flat</option>
                                        <option value="preserve-3d">Preserve 3D</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Perspective
                                </td>
                                <td>
                                    <input id="button-perspective" type="range" min="0" max="500" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Perspective Origin
                                </td>
                                <td>
                                    <input id="button-perspective-originx" type="range" min="0" max="100" step="0.1" />
                                </td>
                                <td>
                                    <input id="button-perspective-originy" type="range" min="0" max="100" step="0.1" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Backface
                                </td>
                                <td>
                                    <select id="button-backface">
                                        <option selected="selected" value="visible">Visible</option>
                                        <option value="hidden">Hidden</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        
                    </form>
                    <form style="display: none" id="hover-states-form">
                        <img class="hover-states" src="images/play.png" />
                        <h2>Hover States</h2>
                        <table>
                            <tr>
                                <td>
                                    Font Size
                                </td>
                                <td>
                                    <input id="hover-button-fontsize" type="number" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Font Color
                                </td>
                                <td>
                                    <input id="hover-button-color" type="color" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Background Color
                                </td>
                                <td>
                                    <input id="hover-button-bgcolor" type="color" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Width
                                </td>
                                <td>
                                    <input id="hover-button-width" type="range" min="10" max="300"  />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Height
                                </td>
                                <td>
                                    <input id="hover-button-height" type="range" min="10" max="300" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Border Width
                                </td>
                                <td>
                                    <input id="hover-button-border" type="range" min="0" max="50" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Border Color
                                </td>
                                <td>
                                    <input id="hover-button-bordercolor" type="color" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Border Type
                                </td>
                                <td>
                                    <select id="hover-button-bordertype">
                                        <option value="none">None</option>
                                        <option selected="selected" value="solid">Solid</option>
                                        <option value="dotted">Dotted</option>
                                        <option value="dashed">Dashed</option>
                                        <option value="groove">Groove</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Border Radius
                                </td>
                                <td>
                                    <input id="hover-button-borderradius" type="range" min="0" max="1000" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Opacity
                                </td>
                                <td>
                                    <input id="hover-button-opacity" type="range" min="0" max="1" step="0.1" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Box Shadow
                                </td>
                                <td>
                                    <input id="hover-button-boxshadow" type="range" min="0" max="10" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Rotate
                                </td>
                                <td>
                                    <input id="hover-button-transform-rotate" type="range" min="0" max="360" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Rotate X
                                </td>
                                <td>
                                    <input id="hover-button-transform-rotatex" type="range" min="0" max="360" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Skew
                                </td>
                                <td>
                                    <input id="hover-button-transform-skew" type="range" min="0" max="360" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Translate
                                </td>
                                <td>
                                    <input id="hover-button-transform-translatex" type="range" min="0" max="100" />
                                </td>
                                <td>
                                    <input id="hover-button-transform-translatey" type="range" min="0" max="100" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Scale
                                </td>
                                <td>
                                    <input id="hover-button-transform-scalex" type="range" min="0" max="3" step="0.1" />
                                </td>
                                <td>
                                    <input id="hover-button-transform-scaley" type="range" min="0" max="3" step="0.1" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Transform Origin
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="hover-button-transform-originx" type="range" min="0" max="100" step="0.1" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="hover-button-transform-originy" type="range" min="0" max="100" step="0.1" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="hover-button-transform-originz" type="range" min="0" max="100" step="0.1" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Transform Style
                                </td>
                                <td>
                                    <select id="hover-button-transform-style">
                                        <option selected="selected" value="flat">Flat</option>
                                        <option value="preserve-3d">Preserve 3D</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Perspective
                                </td>
                                <td>
                                    <input id="hover-button-perspective" type="range" min="0" max="500" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Perspective Origin
                                </td>
                                <td>
                                    <input id="-hover-button-perspective-originx" type="range" min="0" max="100" step="0.1" />
                                </td>
                                <td>
                                    <input id="hover-button-perspective-originy" type="range" min="0" max="100" step="0.1" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Backface
                                </td>
                                <td>
                                    <select id="hover-button-backface">
                                        <option selected="selected" value="visible">Visible</option>
                                        <option value="hidden">Hidden</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        
                    </form>
                </div>
            </div>
            <div id="frame">
                <div class="innerbox">
                    <div id="options">
                        <img src="images/polaroid.png" />
                        <input id="frame-bgcolor" type="color" />
                    </div>
                    <div id="result">
                        <div id="button">
                            Nice!
                        </div>
                    </div>
                    <!--
                    <div id="hover-result" style="display: none">
                        <div id="hover-button">
                            Button Hover
                        </div>
                    </div>
                    -->
                </div>
            </div>
            <footer>
                <p>&copy; Copyright by Josu&eacute; Mart&iacute;nez</p>
            </footer>
        </div>
        
    </body>
</html>
